{
  "name": "app_name",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "prettier": "prettier --write \"app/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint app"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^7.1.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "embark": "^4.0.2",
    "embark-solc": "^4.0.3",
    "embark-solium": "0.1.0",
    "embarkjs-connector-web3": "^4.0.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.3.0",
    "react-validation": "^3.0.7"
  }
}
